# Data Wrangling Python

In [1]:
import warnings
warnings.filterwarnings("ignore")

- Bagaimana cara melakukan data wrangling dengan menggunakan bahasa pemograman Python
- Data Wrangling merupakan langkah penting untuk sebagai Data Science

### Cara Membaca Data Menggunakan Pandas

Pandas merupakan salah satu alternatif library yang sering digunakan untuk proses data wrangling. Pandas merupakan toolkit yang powerfull sebagai analisis data diawal dan pengenalan struktur dataset dalam Python

In [2]:
import pandas as pd

In [4]:
dataset = pd.read_csv('../content/shopping_data.csv')
print(dataset)

     CustomerID   Genre  Age  Annual Income (k$)  Spending Score (1-100)
0             1    Male   19                  15                      39
1             2    Male   21                  15                      81
2             3  Female   20                  16                       6
3             4  Female   23                  16                      77
4             5  Female   31                  17                      40
..          ...     ...  ...                 ...                     ...
195         196  Female   35                 120                      79
196         197  Female   45                 126                      28
197         198    Male   32                 126                      74
198         199    Male   32                 137                      18
199         200    Male   30                 137                      83

[200 rows x 5 columns]

### Cara Membaca Data Menggunakan Head

Pada suatu kasus, data yang kita baca cukup banyak atau loading yang lama. Untuk memastikan data kita terbaca dengan baik dan bisa menampilkan data sebagian untuk ditampilkan secara benar, kita bisa memakai fungsi head()

In [15]:
dataset.head(20)

    CustomerID   Genre  Age  Annual Income (k$)  Spending Score (1-100)
0            1    Male   19                  15                      39
1            2    Male   21                  15                      81
2            3  Female   20                  16                       6
3            4  Female   23                  16                      77
4            5  Female   31                  17                      40
5            6  Female   22                  17                      76
6            7  Female   35                  18                       6
7            8  Female   23                  18                      94
8            9    Male   64                  19                       3
9           10  Female   30                  19                      72
10          11    Male   67                  19                      14
11          12  Female   35                  19                      99
12          13  Female   58                  20                      15
13          14  Female   24                  20                      77
14          15    Male   37                  20                      13
15          16    Male   22                  20                      79
16          17  Female   35                  21                      35
17          18    Male   20                  21                      66
18          19    Male   52                  23                      29
19          20  Female   35                  23                      98

### Melakukan Akses Data Kolom

Dalam suatu analisis data ada kalanya kita hanya butuh melakukan akses beberapa data saja dan tidak perlu harus menampilkan semua data. Pada pandas kita bisa melakukan akses dalam berbagai kebutuhan. Mulai dari hanya akses kolom tertentu ataupun baris tertentu

In [6]:
dataset.columns

Index(['CustomerID', 'Genre', 'Age', 'Annual Income (k$)',
       'Spending Score (1-100)'],
      dtype='object')

### Melakukan Akses Data Baris

Selain melakukan akses data melalui kolom, dengan menggunakan pandas juga bisa melakukan akses dengan menggunakan baris. Berbeda dengan akses melalui kolom, fungsi untuk menampilkan data dari suatu baris adalah fungsi .iloc[i] dimana [i] menunjukan urutan baris yang akan ditampilkan yang dimana indexnya diawali dari 0

In [17]:
dataset.iloc[10]

CustomerID                  11
Genre                     Male
Age                         67
Annual Income (k$)          19
Spending Score (1-100)      14
Name: 10, dtype: object

### Menampilkan Data dari Baris dan Kolom Tertentu

Tidak hanya dengan menentukan dari kolom dan baris, dengan menggunakan pandas kita juga bisa memanggil suatu data dari suatu baris dan kolom tertentu dalam satu waktu

In [8]:
import numpy as np

In [20]:
dataset['Genre'].iloc[10]

'Male'

### Menampilkan Data Range Tertentu

In [10]:
dataset["Age"].iloc[5:10]

5    22
6    35
7    23
8    64
9    30
Name: Age, dtype: int64

### Menampilkan Informasi Statistik dengan Numpy

Mengetahui informasi statistik pada suatu data sangat penting. Mulai dari distribusi data, nilai max atau min, hingga standar deviasi dari suatu dataset

In [21]:
dataset.describe(include="all")

,CustomerID,Genre,Age,Annual Income (k$),Spending Score (1-100)
count,200.000000,200,200.000000,200.000000,200.000000
unique,NaN,2,NaN,NaN,NaN
top,NaN,Female,NaN,NaN,NaN
freq,NaN,112,NaN,NaN,NaN
mean,100.500000,NaN,38.850000,60.560000,50.200000
std,57.879185,NaN,13.969007,26.264721,25.823522
min,1.000000,NaN,18.000000,15.000000,1.000000
25%,50.750000,NaN,28.750000,41.500000,34.750000
50%,100.500000,NaN,36.000000,61.500000,50.000000
75%,150.250000,NaN,49.000000,78.000000,73.000000
max,200.000000,NaN,70.000000,137.000000,99.000000

# Data Missing Hingga Normalisasi Data

Cara menanggulangi data yang hilang hingga mempelajari data yang normal

### Handling Missing Value

Pada suatu dataset, ada kalanya data yang kita akan kita kelola tidak lengkap. Hal ini tentunya akan menyulitkan atau membuat hasil analisa tidak akurat. Penanggulangan akan data yang hilang ini biasa disebut Handling Missing Value. Penanganan dari nilai yang kosong ini banyak caranya

### Melakukan pengecekan untuk nilai NULL yang ada

Dengan menggunakan fungsi pandas, kita tidak perlu melihat satu persatu baris data untuk mengetahui apakah ada nilai kosong atau NULL/NAN pada suatu dataset

In [22]:
dataset.isnull().values.any()

False

In [23]:
csv_data = pd.read_csv("/content/shopping_data_missingvalue.csv")

csv_data.isnull().values.any()

True

### Solusi mengisi Missing Value

referensi : https://towardsdatascience.com/how-to-handle-missing-data-8646b18db0d4

#### Mengisi dengan Mean

Salah satu metode yang bisa dikatakan sebagai solusi yang umum pada kasus general data science adalah mengisi data kosong dengan menggunakan mean dari masing-masing kolom. Pertama kita harus menentukan mean dari masing-masing kolom. Pada pandas terdapat fungsi mean() untuk menentukan nilai mean dari masing-masing kolom. Mean sendiri digunakan untuk data yang memiliki sedikit sifat outlier/noisy/anomali dalam sebaran datanya maupun isinya

In [24]:
csv_data.mean()

CustomerID                100.500000
Age                        38.939698
Annual Income (k$)         61.005051
Spending Score (1-100)     50.489899
dtype: float64

In [25]:
print("Dataset yang masih terdapat nilai kosong ! :")
csv_data.head(10)

Dataset yang masih terdapat nilai kosong ! :

   CustomerID   Genre   Age  Annual Income (k$)  Spending Score (1-100)
0           1    Male  19.0                15.0                    39.0
1           2    Male   NaN                15.0                    81.0
2           3  Female  20.0                 NaN                     6.0
3           4  Female  23.0                16.0                    77.0
4           5  Female  31.0                17.0                     NaN
5           6  Female  22.0                 NaN                    76.0
6           7  Female  35.0                18.0                     6.0
7           8  Female  23.0                18.0                    94.0
8           9    Male  64.0                19.0                     NaN
9          10  Female  30.0                19.0                    72.0

In [26]:
csv_data=csv_data.fillna(csv_data.mean())
print("Dataset yang sudah diproses Handling Missing Values dengan Mean :")
csv_data.head(10)

Dataset yang sudah diproses Handling Missing Values dengan Mean :

   CustomerID   Genre        Age  Annual Income (k$)  Spending Score (1-100)
0           1    Male  19.000000           15.000000               39.000000
1           2    Male  38.939698           15.000000               81.000000
2           3  Female  20.000000           61.005051                6.000000
3           4  Female  23.000000           16.000000               77.000000
4           5  Female  31.000000           17.000000               50.489899
5           6  Female  22.000000           61.005051               76.000000
6           7  Female  35.000000           18.000000                6.000000
7           8  Female  23.000000           18.000000               94.000000
8           9    Male  64.000000           19.000000               50.489899
9          10  Female  30.000000           19.000000               72.000000

#### Mengisi dengan Median

In [27]:
csv_data.median()

CustomerID                100.500000
Age                        36.000000
Annual Income (k$)         61.502525
Spending Score (1-100)     50.000000
dtype: float64

In [29]:
csv_data = pd.read_csv("/content/shopping_data_missingvalue.csv")
print("Dataset yang masih terdapat nilai kosong ! :")
print(csv_data.head(10))

Dataset yang masih terdapat nilai kosong ! :
   CustomerID   Genre   Age  Annual Income (k$)  Spending Score (1-100)
0           1    Male  19.0                15.0                    39.0
1           2    Male   NaN                15.0                    81.0
2           3  Female  20.0                 NaN                     6.0
3           4  Female  23.0                16.0                    77.0
4           5  Female  31.0                17.0                     NaN
5           6  Female  22.0                 NaN                    76.0
6           7  Female  35.0                18.0                     6.0
7           8  Female  23.0                18.0                    94.0
8           9    Male  64.0                19.0                     NaN
9          10  Female  30.0                19.0                    72.0

In [30]:
csv_data=csv_data.fillna(csv_data.median())
print("Dataset yang sudah diproses Handling Missing Values dengan Median :")
print(csv_data.head(10))

Dataset yang sudah diproses Handling Missing Values dengan Median :
   CustomerID   Genre   Age  Annual Income (k$)  Spending Score (1-100)
0           1    Male  19.0                15.0                    39.0
1           2    Male  36.0                15.0                    81.0
2           3  Female  20.0                62.0                     6.0
3           4  Female  23.0                16.0                    77.0
4           5  Female  31.0                17.0                    50.0
5           6  Female  22.0                62.0                    76.0
6           7  Female  35.0                18.0                     6.0
7           8  Female  23.0                18.0                    94.0
8           9    Male  64.0                19.0                    50.0
9          10  Female  30.0                19.0                    72.0

### Normalisasi Data

Terkadang pada beberapa kasus, 1 kolom dengan kolom yang lain memiliki skala yang berbeda. Seperti cuplikan gambar di bawah ini :

No Usia Masa_Kerja Gaji

1   50     30      10000000

2   30     10      5000000

Antara Usia dan Masa Kerja masih memiliki range yang sama dalam skala puluhan. Namun, jika kolom Usia dan Masa Kerja dibandingkan dengan Gaji memiliki range nilai yang berbeda, dimana Usia dan Masa Kerja memiliki range puluhan dan Gaji mempunyai range nilai jutaan. Memang terlihat sederhana, namun hal ini bisa menjadi masalah besar dalam contoh kasus klasterisasi atau klasifikasi

### Praktek Normalisasi menggunakan Scikit Learn pada Python

Scikit Learn merupakan library pada python yang digunakan untuk machine learning dan data science. Salah satu library yang selalu menjadi favorit dan komunitasnya sangat kuat. Scikit-learn sendiri tidak hanya untuk analytics saja, namun juga untuk pre-processing, feature selection, dan proses analysis lainnya

In [31]:
from sklearn import preprocessing

In [32]:
dataset.head()

   CustomerID   Genre  Age  Annual Income (k$)  Spending Score (1-100)
0           1    Male   19                  15                      39
1           2    Male   21                  15                      81
2           3  Female   20                  16                       6
3           4  Female   23                  16                      77
4           5  Female   31                  17                      40

In [33]:
array = dataset.values
array

array([[1, 'Male', 19, 15, 39],
       [2, 'Male', 21, 15, 81],
       [3, 'Female', 20, 16, 6],
       [4, 'Female', 23, 16, 77],
       [5, 'Female', 31, 17, 40],
       [6, 'Female', 22, 17, 76],
       [7, 'Female', 35, 18, 6],
       [8, 'Female', 23, 18, 94],
       [9, 'Male', 64, 19, 3],
       [10, 'Female', 30, 19, 72],
       [11, 'Male', 67, 19, 14],
       [12, 'Female', 35, 19, 99],
       [13, 'Female', 58, 20, 15],
       [14, 'Female', 24, 20, 77],
       [15, 'Male', 37, 20, 13],
       [16, 'Male', 22, 20, 79],
       [17, 'Female', 35, 21, 35],
       [18, 'Male', 20, 21, 66],
       [19, 'Male', 52, 23, 29],
       [20, 'Female', 35, 23, 98],
       [21, 'Male', 35, 24, 35],
       [22, 'Male', 25, 24, 73],
       [23, 'Female', 46, 25, 5],
       [24, 'Male', 31, 25, 73],
       [25, 'Female', 54, 28, 14],
       [26, 'Male', 29, 28, 82],
       [27, 'Female', 45, 28, 32],
       [28, 'Male', 35, 28, 61],
       [29, 'Female', 40, 29, 31],
       [30, 'Female', 23, 29, 87],
       [31, 'Male', 60, 30, 4],
       [32, 'Female', 21, 30, 73],
       [33, 'Male', 53, 33, 4],
       [34, 'Male', 18, 33, 92],
       [35, 'Female', 49, 33, 14],
       [36, 'Female', 21, 33, 81],
       [37, 'Female', 42, 34, 17],
       [38, 'Female', 30, 34, 73],
       [39, 'Female', 36, 37, 26],
       [40, 'Female', 20, 37, 75],
       [41, 'Female', 65, 38, 35],
       [42, 'Male', 24, 38, 92],
       [43, 'Male', 48, 39, 36],
       [44, 'Female', 31, 39, 61],
       [45, 'Female', 49, 39, 28],
       [46, 'Female', 24, 39, 65],
       [47, 'Female', 50, 40, 55],
       [48, 'Female', 27, 40, 47],
       [49, 'Female', 29, 40, 42],
       [50, 'Female', 31, 40, 42],
       [51, 'Female', 49, 42, 52],
       [52, 'Male', 33, 42, 60],
       [53, 'Female', 31, 43, 54],
       [54, 'Male', 59, 43, 60],
       [55, 'Female', 50, 43, 45],
       [56, 'Male', 47, 43, 41],
       [57, 'Female', 51, 44, 50],
       [58, 'Male', 69, 44, 46],
       [59, 'Female', 27, 46, 51],
       [60, 'Male', 53, 46, 46],
       [61, 'Male', 70, 46, 56],
       [62, 'Male', 19, 46, 55],
       [63, 'Female', 67, 47, 52],
       [64, 'Female', 54, 47, 59],
       [65, 'Male', 63, 48, 51],
       [66, 'Male', 18, 48, 59],
       [67, 'Female', 43, 48, 50],
       [68, 'Female', 68, 48, 48],
       [69, 'Male', 19, 48, 59],
       [70, 'Female', 32, 48, 47],
       [71, 'Male', 70, 49, 55],
       [72, 'Female', 47, 49, 42],
       [73, 'Female', 60, 50, 49],
       [74, 'Female', 60, 50, 56],
       [75, 'Male', 59, 54, 47],
       [76, 'Male', 26, 54, 54],
       [77, 'Female', 45, 54, 53],
       [78, 'Male', 40, 54, 48],
       [79, 'Female', 23, 54, 52],
       [80, 'Female', 49, 54, 42],
       [81, 'Male', 57, 54, 51],
       [82, 'Male', 38, 54, 55],
       [83, 'Male', 67, 54, 41],
       [84, 'Female', 46, 54, 44],
       [85, 'Female', 21, 54, 57],
       [86, 'Male', 48, 54, 46],
       [87, 'Female', 55, 57, 58],
       [88, 'Female', 22, 57, 55],
       [89, 'Female', 34, 58, 60],
       [90, 'Female', 50, 58, 46],
       [91, 'Female', 68, 59, 55],
       [92, 'Male', 18, 59, 41],
       [93, 'Male', 48, 60, 49],
       [94, 'Female', 40, 60, 40],
       [95, 'Female', 32, 60, 42],
       [96, 'Male', 24, 60, 52],
       [97, 'Female', 47, 60, 47],
       [98, 'Female', 27, 60, 50],
       [99, 'Male', 48, 61, 42],
       [100, 'Male', 20, 61, 49],
       [101, 'Female', 23, 62, 41],
       [102, 'Female', 49, 62, 48],
       [103, 'Male', 67, 62, 59],
       [104, 'Male', 26, 62, 55],
       [105, 'Male', 49, 62, 56],
       [106, 'Female', 21, 62, 42],
       [107, 'Female', 66, 63, 50],
       [108, 'Male', 54, 63, 46],
       [109, 'Male', 68, 63, 43],
       [110, 'Male', 66, 63, 48],
       [111, 'Male', 65, 63, 52],
       [112, 'Female', 19, 63, 54],
       [113, 'Female', 38, 64, 42],
       [114, 'Male', 19, 64, 46],
       [115, 'Female', 18, 65, 48],
       [116, 'Female', 19, 65, 50],
       [117, 'Female', 63, 65, 43],
       [118, 'Female', 49, 65, 59],
       [119, 'Female', 51, 67, 43],
       [120, 'Female', 50, 67, 57],
       [121, 'Male', 27, 67, 56],
       [122, 'Female', 38, 67, 40],
       [123, 'Female', 40, 69, 58],
       [124, 'Male', 39, 69, 91],
       [125, 'Female', 23, 70, 29],
       [126, 'Female', 31, 70, 77],
       [127, 'Male', 43, 71, 35],
       [128, 'Male', 40, 71, 95],
       [129, 'Male', 59, 71, 11],
       [130, 'Male', 38, 71, 75],
       [131, 'Male', 47, 71, 9],
       [132, 'Male', 39, 71, 75],
       [133, 'Female', 25, 72, 34],
       [134, 'Female', 31, 72, 71],
       [135, 'Male', 20, 73, 5],
       [136, 'Female', 29, 73, 88],
       [137, 'Female', 44, 73, 7],
       [138, 'Male', 32, 73, 73],
       [139, 'Male', 19, 74, 10],
       [140, 'Female', 35, 74, 72],
       [141, 'Female', 57, 75, 5],
       [142, 'Male', 32, 75, 93],
       [143, 'Female', 28, 76, 40],
       [144, 'Female', 32, 76, 87],
       [145, 'Male', 25, 77, 12],
       [146, 'Male', 28, 77, 97],
       [147, 'Male', 48, 77, 36],
       [148, 'Female', 32, 77, 74],
       [149, 'Female', 34, 78, 22],
       [150, 'Male', 34, 78, 90],
       [151, 'Male', 43, 78, 17],
       [152, 'Male', 39, 78, 88],
       [153, 'Female', 44, 78, 20],
       [154, 'Female', 38, 78, 76],
       [155, 'Female', 47, 78, 16],
       [156, 'Female', 27, 78, 89],
       [157, 'Male', 37, 78, 1],
       [158, 'Female', 30, 78, 78],
       [159, 'Male', 34, 78, 1],
       [160, 'Female', 30, 78, 73],
       [161, 'Female', 56, 79, 35],
       [162, 'Female', 29, 79, 83],
       [163, 'Male', 19, 81, 5],
       [164, 'Female', 31, 81, 93],
       [165, 'Male', 50, 85, 26],
       [166, 'Female', 36, 85, 75],
       [167, 'Male', 42, 86, 20],
       [168, 'Female', 33, 86, 95],
       [169, 'Female', 36, 87, 27],
       [170, 'Male', 32, 87, 63],
       [171, 'Male', 40, 87, 13],
       [172, 'Male', 28, 87, 75],
       [173, 'Male', 36, 87, 10],
       [174, 'Male', 36, 87, 92],
       [175, 'Female', 52, 88, 13],
       [176, 'Female', 30, 88, 86],
       [177, 'Male', 58, 88, 15],
       [178, 'Male', 27, 88, 69],
       [179, 'Male', 59, 93, 14],
       [180, 'Male', 35, 93, 90],
       [181, 'Female', 37, 97, 32],
       [182, 'Female', 32, 97, 86],
       [183, 'Male', 46, 98, 15],
       [184, 'Female', 29, 98, 88],
       [185, 'Female', 41, 99, 39],
       [186, 'Male', 30, 99, 97],
       [187, 'Female', 54, 101, 24],
       [188, 'Male', 28, 101, 68],
       [189, 'Female', 41, 103, 17],
       [190, 'Female', 36, 103, 85],
       [191, 'Female', 34, 103, 23],
       [192, 'Female', 32, 103, 69],
       [193, 'Male', 33, 113, 8],
       [194, 'Female', 38, 113, 91],
       [195, 'Female', 47, 120, 16],
       [196, 'Female', 35, 120, 79],
       [197, 'Female', 45, 126, 28],
       [198, 'Male', 32, 126, 74],
       [199, 'Male', 32, 137, 18],
       [200, 'Male', 30, 137, 83]], dtype=object)

In [34]:
X = array[:,2:5] #memisahkan fitur dari dataset. 
Y = array[:,0:1]  #memisahkan class dari dataset

dataset=pd.DataFrame({"Customer ID":array[:,0],"Gender":array[:,1],"Age":array[:,2],"Income":array[:,3],"Spending Score":array[:,4]})
print("dataset sebelum dinormalisasi :")
print(dataset.head(10))

dataset sebelum dinormalisasi :
  Customer ID  Gender Age Income Spending Score
0           1    Male  19     15             39
1           2    Male  21     15             81
2           3  Female  20     16              6
3           4  Female  23     16             77
4           5  Female  31     17             40
5           6  Female  22     17             76
6           7  Female  35     18              6
7           8  Female  23     18             94
8           9    Male  64     19              3
9          10  Female  30     19             72

In [35]:
min_max_scaler = preprocessing.MinMaxScaler(feature_range=(0,1)) #inisialisasi normalisasi MinMax
data = min_max_scaler.fit_transform(X) #transformasi MinMax untuk fitur
dataset = pd.DataFrame({"Age":data[:,0],"Income":data[:,1],"Spending Score":data[:,2],"Customer ID":array[:,0],"Gender":array[:,1]})

print("dataset setelah dinormalisasi :")
print(dataset.head(10))

dataset setelah dinormalisasi :
        Age    Income  Spending Score Customer ID  Gender
0  0.019231  0.000000        0.387755           1    Male
1  0.057692  0.000000        0.816327           2    Male
2  0.038462  0.008197        0.051020           3  Female
3  0.096154  0.008197        0.775510           4  Female
4  0.250000  0.016393        0.397959           5  Female
5  0.076923  0.016393        0.765306           6  Female
6  0.326923  0.024590        0.051020           7  Female
7  0.096154  0.024590        0.948980           8  Female
8  0.884615  0.032787        0.020408           9    Male
9  0.230769  0.032787        0.724490          10  Female